# PetTrackr

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: AccountFragment.kt  DocumentsFragment.kt  GrowthFragment.java  HomeFragment.kt  LayoutActivity.kt  MainActivity.kt  MedicalHistoryFragment.kt  PetProfileFragment.kt  PetsFragment.kt  VaccinationFragment.kt
app/src/main/java/com/example/tracker/adapter/: AppointmentAdapter.kt  GrowthAdapter.kt  MedicalRecordAdapter.kt  MedicationAdapter.kt  PetAdapter.kt  VaccinationAdapter.kt
app/src/main/java/com/example/tracker/dao/: AppointmentDao.kt  CredentialsDao.kt  GrowthDao.kt  MedicalRecordDao.kt  MedicationDao.kt  PetDao.kt  UserDao.kt  VaccinationDao.kt
app/src/main/java/com/example/tracker/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/tracker/dto/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/tracker/model/: Appointment.kt  Credentials.kt  Growth.kt  Medication.kt  Pet.kt  User.kt  Vaccination.kt
app/src/main/java/com/example/tracker/service/: AuthService.kt  PetService.kt
app/src/main/java/com/example/tracker/ui/: AccountFragment.kt  AppointmentDetailsBottomSheet.kt  AppointmentForm.kt  AppointmentFormFragment.kt  AppointmentFragment.kt  DocumentsFragment.kt  GrowthDetailsBottomSheet.kt  GrowthFragment.java  GrowthFragment.kt  HomeFragment.kt  LayoutActivity.kt  MainActivity.kt  MedicalForm.kt  MedicalFormFragment.kt  MedicalHistoryFragment.kt  MedicalRecordBottomSheet.kt  MedicationDetailsBottomSheet.kt  MedicationForm.kt  MedicationFormFragment.kt  MedicationFragment.kt  PetFormActivity.kt  PetFormActivityFragment.kt  PetProfileFragment.kt  PetsFragment.kt  SignUpActivity.kt  VaccinationDetailsBottomSheet.kt  VaccinationForm.kt  VaccinationFormFragment.kt  VaccinationFragment.kt
app/src/main/java/com/example/tracker/util/: Converters.kt
app/src/main/res/color/: input_stroke_color.xml  nav_item_color.xml
app/src/main/res/drawable/: button_3d.xml  circle_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_appointment_form.xml  activity_layout.xml  activity_login.xml  activity_medical_form.xml  activity_medication_form.xml  activity_pet_form.xml  activity_sign_up.xml  activity_vaccination_form.xml  fragment_account.xml  fragment_appointment.xml  fragment_appointment_details_bottom_sheet.xml  fragment_document.xml  fragment_growth.xml  fragment_growth_details_bottom_sheet.xml  fragment_home.xml  fragment_medical_history.xml  fragment_medical_record_bottom_sheet.xml  fragment_medication.xml  fragment_medication_details_bottom_sheet.xml  fragment_pet_profile.xml  fragment_pets.xml  fragment_vaccination.xml  fragment_vaccination_details_bottom_sheet.xml  item_appointment.xml  item_date.xml  item_growth.xml  item_medical.xml  item_medication.xml  item_pet.xml  item_vaccination.xml  placeholder_empty_pets.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
