<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDFD"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:text="My Pets"
                android:textSize="20sp" />

            <Button
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Pet"
                android:textColor="#000000"
                android:textColorLink="#090909" />


        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2">

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Barney"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Totoy"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F2F2F2"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />


            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>