<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsFragment"
    android:layout_marginBottom="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add Pet"
        app:srcCompat="@drawable/add"
        app:tint="@null"
        android:backgroundTint="#08d46c"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFDFD"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="My Pets"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:textColor="#212121"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2">

                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F5F5F5"
                    android:text="Barney"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F5F5F5"
                    android:text="Tucker"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F5F5F5"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F5F5F5"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F5F5F5"
                    android:text="Asteroid Destroyer"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#050000"
                    android:textColorLink="#100101"
                    app:icon="@drawable/doggy"
                    app:iconGravity="top"
                    app:iconPadding="10dp"
                    app:iconSize="100dp"
                    app:iconTint="@null"
                    app:layout_columnWeight="1"
                    app:strokeColor="#C3C3C3" />





            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>
</FrameLayout>